*{
    padding: 0;
    margin: 0;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.gallery img{
    width: 280px;
    height: 200px;
}

@media (max-width: 1000px) {
    .gallery{
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
        margin: 100px;
    }
}

@media (max-width: 768px) {
    .gallery{
        grid-template-columns: repeat(1,1fr);
        padding: 30px;
    }
}

.button{
    position:static;
    display:flexbox;
    width: 100%;
    height: 10%;
    padding: 20px;
    list-style: none;
    text-decoration:none;
    background-color: black;
}

.button a{
    margin: 20px;
    text-decoration: none;
    
}

.btn{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    margin: 30px;
}